<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AICE Project</title>
        <meta charset="utf-8">
        <link href="index.css" rel="stylesheet" ref="preload">
    </head>
    <body>
        <div class="navbar">
            <a href="#" class="brand">AICE Project</a>
            <ul class="nav">
                <li><a href="#area1">Area One</a></li>
                <li><a href="#area2">Area Two</a></li>
                <li><a href="#area3">Area Three</a></li>
            </ul>
        </div>
        <div class="banner-area" id="area1">
            <div class="text1">
                <h1>Area One</h1>
                <p>You have reached the first area of the site.</p>
            </div>
        </div>
        <div class="content-area" id="area2">
            <div class="text2">
                <h1>Area Two</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Laoreet suspendisse interdum consectetur libero id. Eros in cursus turpis massa tincidunt dui ut ornare. Pretium fusce id velit ut tortor pretium. Purus faucibus ornare suspendisse sed. Malesuada pellentesque elit eget gravida cum. Mattis rhoncus urna neque viverra justo. Lectus nulla at volutpat diam. Et magnis dis parturient montes nascetur ridiculus mus mauris. Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque. Et netus et malesuada fames ac turpis egestas sed tempus. Nibh tellus molestie nunc non blandit massa. Augue mauris augue neque gravida. Donec ultrices tincidunt arcu non sodales.Amet dictum sit amet justo donec enim diam vulputate ut. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor. Condimentum mattis pellentesque id nibh tortor id aliquet. At erat pellentesque adipiscing commodo elit at imperdiet. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Velit egestas dui id ornare arcu odio. Molestie at elementum eu facilisis sed odio morbi quis. Bibendum neque egestas congue quisque egestas diam. Velit euismod in pellentesque massa placerat duis ultricies lacus. Justo nec ultrices dui sapien. Amet est placerat in egestas erat imperdiet sed euismod nisi. Sit amet mattis vulputate enim nulla aliquet porttitor lacus. Tempus imperdiet nulla malesuada pellentesque elit. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Hac habitasse platea dictumst quisque sagittis purus sit amet.Eu volutpat odio facilisis mauris sit amet massa. Mauris sit amet massa vitae. Neque convallis a cras semper auctor neque vitae tempus quam. In ornare quam viverra orci sagittis eu volutpat odio. Quisque egestas diam in arcu cursus euismod quis viverra. Nec feugiat in fermentum posuere urna nec tincidunt. Ac auctor augue mauris augue neque gravida in fermentum et. Sodales ut etiam sit amet nisl purus in mollis nunc. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus. Tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum. Commodo odio aenean sed adipiscing. Egestas dui id ornare arcu odio ut. Proin sed libero enim sed. Nunc vel risus commodo viverra maecenas accumsan lacus vel. Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Enim neque volutpat ac tincidunt.Aliquet nibh praesent tristique magna sit amet purus gravida. Vitae congue eu consequat ac felis donec et. Ipsum a arcu cursus vitae congue mauris rhoncus. Netus et malesuada fames ac turpis. Aliquam vestibulum morbi blandit cursus. Aliquam purus sit amet luctus venenatis lectus. Hac habitasse platea dictumst quisque. Elementum pulvinar etiam non quam lacus suspendisse faucibus. Diam quam nulla porttitor massa id neque aliquam. Mauris vitae ultricies leo integer malesuada nunc vel risus.Facilisis gravida neque convallis a cras. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Pellentesque dignissim enim sit amet venenatis urna. Odio eu feugiat pretium nibh ipsum consequat nisl vel pretium. Molestie nunc non blandit massa enim nec dui. Enim lobortis scelerisque fermentum dui faucibus in ornare quam. Odio ut sem nulla pharetra diam sit amet nisl suscipit. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Blandit aliquam etiam erat velit scelerisque in dictum. Eu augue ut lectus arcu bibendum. Viverra tellus in hac habitasse. At lectus urna duis convallis convallis tellus id interdum velit. Iaculis eu non diam phasellus vestibulum lorem. Ut tellus elementum sagittis vitae. Aliquam malesuada bibendum arcu vitae elementum curabitur. Bibendum neque egestas congue quisque egestas diam in. Mauris rhoncus aenean vel elit. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui.</p>
            </div>
        </div>
        <div class="content-area" id="area3">
            <div class="text3">
                <h1>Area Three</h1>
                <p>The quick brown fox jumps over the lazy dog.</p>
            </div>
        </div>
    </body>
</html>
